{
  "name": "av-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "av-cli": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-esm src/index.ts",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.10.5"
  }
}
